<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Permite que os elementos se movam para a linha seguinte quando não houver espaço suficiente na tela */
            height: 100vh;
            background-color:#CCC89B;
        }

        .card-container {
          margin: 20px;
            width: 80%;
            display: flex;
            justify-content: space-between; /* Distribui os cartões uniformemente na linha */
            margin-bottom: 20px; /* Adicionando margem inferior para espaçamento entre os grupos de cartões */
        }

        .card {
            width: 48%; /* Cada cartão ocupa 48% da largura do contêiner para garantir espaçamento entre eles */
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .card-content {
            padding: 16px;
        }

        .card-content h2 {
            margin-top: 0;
            font-size: 1.5em;
        }

        .card-content p {
            margin-bottom: 10%;
            color: #555;
        }

        nav {
      background-color:#333116;
      overflow: hidden;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    nav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    .rodape {
      color: white;
      font-family: Arial, sans-serif;
      padding: 10px;
      background-color: #333116;
      text-align: center;
      width: 100%;
    }


    </style>
</head>
<body>
  <nav>
  
    <a href="index.html">Volta</a>
    <a href="Fotos.html">Fotos</a>
    <a href="Video.html">Videos</a>
  </nav>
  
<br>
<h2>Galeria de Fotos Protéses de pernas</h2>
<br>



<div class="card-container">
    <div class="card">
        <img src="images/pernas1.jpg" alt="Imagem do Cartão">
        <div class="card-content">
            <h2>pernas biônicas</h2>

        </div>
    </div>

    <div class="card">
        <img src="images/pernas2.jpg" alt="Imagem do Cartão">
        <div class="card-content">
            <h2>pernas biônicas</h2>

        </div>
    </div>
</div>

<div class="card-container">
    <div class="card">
        <img src="images/braço1.jpg" alt="Imagem do Cartão">
        <div class="card-content">
            <h2>braço biônicas</h2>

        </div>
    </div>
    <div class="card">
      <img src="images/5.jpg" alt="Imagem do Cartão">
      <div class="card-content">
          <h2>braço biônicas</h2>

      </div>
  </div>

</div>

<div class="card-container">
    <div class="card">
        <img src="images/olho1.jpeg" alt="Imagem do Cartão">
        <div class="card-content">
            <h2>olhos biônicos</h2>

        </div>
    </div>
    <div class="card">
      <img src="images/olho2.jpg" alt="Imagem do Cartão">
      <div class="card-content">
          <h2>olhos biônicos</h2>

      </div>
  </div>

</div>



        <img src="images/top1.png" alt="Imagem do Cartão">






<div class="rodape">
    &copy; 2023 fabio cordeiro. projeto de estudos.
  </div>
</body>
</html>



