<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            background-color:#CCC89B;
        }

        .card-container {
            margin: 20px;
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .card {
            width: 48%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .card iframe {
            width: 100%;
            height: 200px; /* Ajuste a altura conforme necessário */
        }

        .card-content {
            padding: 16px;
        }

        .card-content h2 {
            margin-top: 0;
            font-size: 1.5em;
        }

        .card-content p {
            margin-bottom: 10%;
            color: #555;
        }



        nav {
      background-color:#333116;
      overflow: hidden;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    nav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .rodape {
      color: white;
      font-family: Arial, sans-serif;
      padding: 10px;
      background-color: #333116;
      text-align: center;
      width: 100%;
    }

    </style>
</head>
<body>
  <nav>
    <a href="index.html">Volta</a>
    <a href="Fotos.html">Fotos</a>
    <a href="Video.html">Videos</a>
  </nav>
<br>
<h2>Galeria de Videos Protéses de pernas</h2>
<br>


<div class="card-container">
    <div class="card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mX_ogBs672g?si=ZmvzNmFZFQOVateu" title="YouTube video player" frameborder="0" " frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="card-content">
            <h2>Joelho Biônico Rheo XC Ossur que sobe escada - Bionicenter</h2>
            <p>O RHEO KNEE é um joelho controlado por microprocessador que traz além de conforto, estabilidade e segurança para o usuário. Desenvolvido para se alinhar perfeitamente ao movimento, com uma marcha natural em qualquer superfície.</p>
        </div>
    </div>

    <div class="card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tiv7BfVrza0?si=3aqY2ocv__K1RGIv" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="card-content">
            <h2>Ottobock Bebionic Hand</h2>
            <p>Com a Bebionic você vai ter total controle sobre os movimentos, podendo movê-la e pegar de forma natural e coordenada objetos. Tudo isso só é possível a partir da combinação de motores e microprocessadores potentes posicionados de forma otimizada, garantindo o controle e monitoração contínua da posição dos dedos, o que permite um movimento preciso e confiável.</p>
        </div>
    </div>
</div>

<div class="card-container">
    <div class="card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pDRAhvpbLHQ?si=vz7q4HBSophnnQy-" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="card-content">
            <h2>Genium X3</h2>
            <p>O Genium X3 é um sistema de prótese de perna, que busca imitar quase que perfeitamente e de forma natural a marcha humana.

                Com um sistema a prova d’água e anticorrosivo, possibilita ao usuário uma performance muito melhor em qualquer situação. Atividades como tomar banho, nadar ou trabalhar ficaram simples graças a união de tecnologia e alta funcionalidade do Genium X3..</p>
        </div>
    </div>
    <div class="card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tEDIkmHGHAo?si=rUKerzBO2tsgVyt-" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="card-content">
            <h2>OLHO BIÔNICO PRONTO PARA TESTE EM HUMANOS</h2>
            <p>OLHO BIÔNICO PRONTO PARA TESTE EM HUMANOS</p>
        </div>
    </div>

</div>
<div class="rodape">
    &copy; 2023 fabio cordeiro. projeto de estudos.
  </div>
</body>
</html>
